<html>
        <link href="estilo.css" rel="stylesheet" media="all" />
    <body>
        <div class="container" border ="1">
            <table>
                <td>Capital</td>      <tr>
                <td>Kabul</td>      <tr>
                <td>Tirane</td>      <tr>
                <td>Algiers</td>      <tr>
                <td>Andorra la Vella</td>      <tr>
                <td>Luanda</td>      <tr>
                <td>Saint John's</td>      <tr>
                <td>Buenos Aires</td>      <tr>
                <td>Yerevan</td>      <tr>
                <td>Canberra</td>      <tr>
                <td>Vienna</td>      <tr>
                <td>Baku</td>      <tr>
                <td>Nassau</td>      <tr>
                <td>Manama</td>      <tr>
                <td>Dhaka</td>      <tr>
                <td>Bridgetown</td>      <tr>
                <td>Minsk</td>      <tr>
                <td>Brussels</td>      <tr>
                <td>Belmopan</td>      <tr>
                <td>Porto-Novo</td>      <tr>
                <td>Thimphu</td>      <tr>
                <td>"La Paz, Sucre",</td>      <tr>
                <td>Sarajevo</td>      <tr>
                <td>Gaborone</td>      <tr>
                <td>Brasilia</td>      <tr>
                <td>Bandar Seri Begawan</td>      <tr>
                <td>Sofia</td>      <tr>
                <td>Ouagadougou</td>      <tr>
                <td>Bujumbura</td>      <tr>
                <td>Phnom Penh</td>      <tr>
                <td>Yaounde</td>      <tr>
                <td>Ottawa</td>      <tr>
                <td>Praia</td>      <tr>
                <td>Bangui</td>      <tr>
                <td>N'Djamena</td>      <tr>
                <td>Santiago</td>      <tr>
                <td>Beijing</td>      <tr>
                <td>Bogota</td>      <tr>
                <td>Moron</td>      <tr>
                <td>Kinshasa</td>      <tr>
                <td>Brazzaville</td>      <tr>
                <td>San Jose</td>      <tr>
                <td>"Yamoussoukro, Abidjan",</td>      <tr>
                <td>Zagreb</td>      <tr>
                <td>Havana</td>      <tr>
                <td>Nicosia</td>      <tr>
                <td>Prague</td>      <tr>
                <td>Copenhagen</td>      <tr>
                <td>Djibouti</td>      <tr>
                <td>Rosesau</td>      <tr>
                <td>Santo Domingo</td>      <tr>
                <td>Dilli</td>      <tr>
                <td>Quito</td>      <tr>
                <td>Cairo</td>      <tr>
                <td>San Salvador</td>      <tr>
                <td>Malabo</td>      <tr>
                <td>Asmara</td>      <tr>
                <td>Tallinn</td>      <tr>
                <td>Addis Ababa</td>      <tr>
                <td>Suva</td>      <tr>
                <td>Helsinki</td>      <tr>
                <td>Paris</td>      <tr>
                <td>Libreville</td>      <tr>
                <td>Banjul</td>      <tr>
                <td>Tbilisi</td>      <tr>
                <td>Berlin</td>      <tr>
                <td>Accra</td>      <tr>
                <td>Athens</td>      <tr>
                <td>St. George's</td>      <tr>
                <td>Guatemala City</td>      <tr>
                <td>Conakry</td>      <tr>
                <td>Bissau</td>      <tr>
                <td>Georgetown</td>      <tr>
                <td>Port-au-Prince</td>      <tr>
                <td>Tegucigalpa</td>      <tr>
                <td>Budapest</td>      <tr>
                <td>Reykjavik</td>      <tr>
                <td>New Delhi</td>      <tr>
                <td>Jakarta</td>      <tr>
                <td>Tehran</td>      <tr>
                <td>Baghdad</td>      <tr>
                <td>Dublin</td>      <tr>
                <td>Jerusalem</td>      <tr>
                <td>Rome</td>      <tr>
                <td>Kingston</td>      <tr>
                <td>Tokyo</td>      <tr>
                <td>Amman</td>      <tr>
                <td>Astana</td>      <tr>
                <td>Nairobi</td>      <tr>
                <td>Tarawa Atoll</td>      <tr>
                <td>Pyongyang</td>      <tr>
                <td>Seoul</td>      <tr>
                <td>Pristina</td>      <tr>
                <td>Kuwait City</td>      <tr>
                <td>Bishkek</td>      <tr>
                <td>Vientiane</td>      <tr>
                <td>Riga</td>      <tr>
                <td>Beirut</td>      <tr>
                <td>Maseru</td>      <tr>
                <td>Monrovia</td>      <tr>
                <td>Tripoli</td>      <tr>
                <td>Vaduz</td>      <tr>
                <td>Vilnius</td>      <tr>
                <td>Luxembourg</td>      <tr>
                <td>Skopje</td>      <tr>
                <td>Antananarivo</td>      <tr>
                <td>Lilongwe</td>      <tr>
                <td>Kuala Lumpur</td>      <tr>
                <td>Male</td>      <tr>
                <td>Bamako</td>      <tr>
                <td>Valletta</td>      <tr>
                <td>Majuro</td>      <tr>
                <td>Nouakchott</td>      <tr>
                <td>Port Louis</td>      <tr>
                <td>Mexico City</td>      <tr>
                <td>Palikir</td>      <tr>
                <td>Chisinau</td>      <tr>
                <td>Monaco</td>      <tr>
                <td>Ulaanbaatar</td>      <tr>
                <td>Podgorica</td>      <tr>
                <td>Rabat</td>      <tr>
                <td>Maputo</td>      <tr>
                <td>Nypyidaw</td>      <tr>
                <td>Windhoek</td>      <tr>
                <td>Yaren</td>      <tr>
                <td>Kathmandu</td>      <tr>
                <td>"Amsterdam, The Hague",</td>      <tr>
                <td>Wellington</td>      <tr>
                <td>Managua</td>      <tr>
                <td>Niamey</td>      <tr>
                <td>Abuja</td>      <tr>
                <td>Oslo</td>      <tr>
                <td>Muscat</td>      <tr>
                <td>Islamabad</td>      <tr>
                <td>Melekeok</td>      <tr>
                <td>Panama City</td>      <tr>
                <td>Port Moresby Papa</td>      <tr>
                <td>Asuncion</td>      <tr>
                <td>Lima</td>      <tr>
                <td>Manila</td>      <tr>
                <td>Warsaw</td>      <tr>
                <td>Lisbon</td>      <tr>
                <td>Doha</td>      <tr>
                <td>Bucharest</td>      <tr>
                <td>Bucharest</td>      <tr>
                <td>Moscow</td>      <tr>
            </table >
        </div>
    </body>
</html>    
                